{
  "name": "react-outside-handle",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src/ReactOutsideHandle.jsx --out-file build/ReactOutsideHandle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmo-fed/react-outside-handle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmo-fed/react-outside-handle/issues"
  },
  "homepage": "https://github.com/vmo-fed/react-outside-handle#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
